# automation-framework

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/core/api/: ApiEndpoints.java  RestClient.java
src/main/java/core/collection/: UserApiCollection.java
src/main/java/core/config/: ApiConfig.java
src/main/java/core/db/: CrudDaoInterface.java  DbConnectionManagerFactory.java  RootDbConfig.java
src/main/java/core/db/alphadb/dao/: MasterDaoAlphaService.java  UsersDao.java
src/main/java/core/db/alphadb/entity/: UsersEntity.java
src/main/java/core/db/utils/: HibernateCoreUtils.java
src/main/java/core/utils/: JsonUtils.java
src/main/resources/: alphadb.sql  api.properties  db-configuration.json
src/test/java/api/: CleanUpSuite.java
src/test/java/api/user/: GetUserTest.java
src/test/java/api/user/tests/: GetUserTest.java
